# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.example
archives_base_name = example_mod

# Dependencies are managed at gradle/libs.versions.toml
cardinal_components_version = 5.2.2
sodium_version=0.5.3
sodium_minecraft_version=1.19.2