# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.5.0
maven_group = com.raggle
archives_base_name = faesied

# Dependencies are managed at gradle/libs.versions.toml
cardinal_components_version = 5.0.2
sodium_version=0.4.4
sodium_minecraft_version=1.19.2